# CoreRPC

./: .gitignore  AsyncRpc.sln  AsyncRpc.sln.DotSettings  CoreRPC.sln  README.md  release.sh  version.json
.github/workflows/: ci-build.yml
AsyncRpc/: AsyncRpc.csproj  CallProxy.cs  Engine.cs  Extensions.cs  RequestHandler.cs
AsyncRpc.AspNetCore/: AsyncRpc.AspNetCore.csproj
AsyncRpc/Binding/: IMethodBinder.cs  IMethodInfoProvider.cs
AsyncRpc/Binding/Default/: DefaultMethodBinder.cs
AsyncRpc/CodeGen/: CodeGen.cs  ProxyGen.cs
AsyncRpc/Properties/: AssemblyInfo.cs
AsyncRpc/Routing/: DefaultTargetSelector.cs  ITargetFactory.cs  ITargetSelector.cs
AsyncRpc/Transferable/: MethodCall.cs
AsyncRpc/Transport/: IRequest.cs  IRequestHandler.cs  InternalThreadPoolTransport.cs
AsyncRpc/Transport/Tcp/: TcpClientConnection.cs  TcpClientTransport.cs  TcpConnection.cs  TcpConnectionPool.cs  TcpHost.cs  TcpHostConnection.cs  TcpRemote.cs
AsyncRpc/Utility/: TcsWrapper.cs
CoreRPC/: AsyncRpc.csproj  CallProxy.cs  CoreRPC.csproj  CoreRpc.csproj  Engine.cs  Extensions.cs  IMethodCallInterceptor.cs  IRequestErrorHandler.cs  RequestHandler.cs  TsIgnoreAttribute.cs
CoreRPC.AspNetCore/: AspNetCoreHost.cs  AspNetCoreRpcTypescriptGenerator.cs  AspNetCoreTargetFactory.cs  AspNetCoreTargetNameExtractor.cs  CoreRPC.AspNetCore.csproj  CoreRpc.AspNetCore.csproj  IHttpContextAwareRpc.cs  RegisterRpcAttribute.cs  RpcTypesResolver.cs
CoreRPC.Testing/: CoreRPC.Testing.csproj  IRpcExec.cs  RpcExecHelper.cs
CoreRPC/Binding/: IMethodBinder.cs  IMethodInfoProvider.cs
CoreRPC/Binding/Default/: DefaultMethodBinder.cs
CoreRPC/CodeGen/: CodeGen.cs  IRealProxy.cs  ProxyGen.cs
CoreRPC/Hooks/: IMethodCallFinishedHook.cs
CoreRPC/Routing/: DefaultTargetFactory.cs  DefaultTargetNameExtractor.cs  DefaultTargetSelector.cs  ITargetFactory.cs  ITargetNameExtractor.cs  ITargetSelector.cs
CoreRPC/Serialization/: IMethodCallSerializer.cs  JsonMethodCallSerializer.cs  XmlMethodCallSerializer.cs
CoreRPC/Transferable/: MethodCall.cs  MethodCallResult.cs
CoreRPC/Transport/: GenericHost.cs  IClientTransport.cs  IRequest.cs  IRequestHandler.cs  InternalThreadPoolTransport.cs
CoreRPC/Transport/Http/: HttpClientTransport.cs
CoreRPC/Transport/NamedPipe/: NamedPipeClientTransport.cs  NamedPipeHost.cs
CoreRPC/Transport/Tcp/: TcpClientConnection.cs  TcpClientTransport.cs  TcpConnection.cs  TcpConnectionPool.cs  TcpHost.cs  TcpHostConnection.cs  TcpRemote.cs
CoreRPC/Typescript/: CodeGen.cs  TsIgnoreAttribute.cs  TypescriptCodeBuilder.cs  TypescriptGenerationOptions.cs  TypescriptTypeMapping.cs
CoreRPC/Utility/: ConcurentBulkReadOptimizedCache.cs  StreamPool.cs  TcsWrapper.cs
Tests/: AspCoreTests.cs  DefaultBinderTests.cs  End2EndTests.cs  EngineTests.cs  ErrorHandlerTests.cs  MethodCallSerializerTests.cs  NamedPipeTransportTests.cs  ProxyTests.cs  TcpTransportTests.cs  TestingTests.cs  Tests.csproj  TypescriptAspNetCoreTests.cs  Utils.cs  XmlMethodCallSerializerTests.cs
Tests/jsapp/: .gitignore  app.ts  package.json  tsconfig.json
src/CoreRPC.JsonLikeBinaryReaderWriter/: ArrayMemoryOwner.cs  BinaryJsonLikeMemoryPool.cs  BinaryJsonLikeReader.cs  BinaryJsonLikeStreamAndMemoryConverter.cs  BinaryJsonLikeWriter.cs  CoreRPC.JsonLikeBinaryReaderWriter.csproj  SlicedMemoryOwner.cs
src/CoreRPC.JsonLikeBinarySerializer/: BinaryJsonLikeMethodCallSerializer.cs  CoreRPC.JsonLikeBinarySerializer.csproj
